<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Naive2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Naive</title>

    <link rel="stylesheet" href="CSS/adminStyle.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
 <div class="wrapper">
   	<nav id="sidebar">
   		<div class="sidebar-header">
   			<h3>Naive</h3>
   		</div>
   		
   		
   		<ul class="list-unstyled components">
   			<p>Admin Pannel</p>
   			<li>
   				<a href="adminViewProfile.aspx">View Profile</a>
   			</li>
            <li>
   				<a href="#adminSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Admins</a>
   				<ul class="collapse list-unstyled" id="adminSubmenu">
   					<li>
   						<a href="adminAddAdmin.aspx">Add Admin</a>
   					</li>
   					<li>
   						<a href="adminViewAllAdmins.aspx">View All Admins</a>
   					</li>
   				</ul> 
   			</li>
   		    
            <li>
   				<a href="#studentSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Students</a>
   				<ul class="collapse list-unstyled" id="studentSubmenu">
   					<li>
   						<a href="adminAddStudent.aspx">Add Student</a>
   					</li>
   					<li>
   						<a href="adminSearchStudent.aspx">Search Student</a>
   					</li>
   				</ul> 
   			</li>
   			<li>
   				<a href="#coordinatorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Coordinators</a>
   				<ul class="collapse list-unstyled" id="coordinatorSubmenu">
   					<li>
   						<a href="adminAddCoordinator.aspx">Add Coordiniator</a>
   					</li>
   					<li>
   						<a href="adminViewAllCoordinators.aspx">View All Coordinators</a>
   					</li>
   				</ul> 
   			</li>
   			<li>
   				<a href="#hodSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage HOD</a>
   				<ul class="collapse list-unstyled" id="hodSubmenu">
   					<li>
   						<a href="adminAddHOD.aspx">Add HOD</a>
   					</li>
                    <li>
   						<a href="adminHODDetails.aspx">HOD Details</a>
   					</li>
   					<li>
   						<a href="#">Update HOD</a>
   					</li>
   				</ul> 
   			</li>
             
            <li>
   				<a href="#supervisorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Supervisors</a>
   				<ul class="collapse list-unstyled" id="supervisorSubmenu">
   					<li>
   						<a href="adminAddSupervisor.aspx">Add Supervisor</a>
   					</li>
   					<li>
   						<a href="adminSearchSupervisor.aspx">Search Supervisors</a>
   					</li>
   				</ul> 
   			</li>   
          
           <li>
   				<a href="#instructorSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Instructors</a>
   				<ul class="collapse list-unstyled" id="instructorSubmenu">
   					<li>
   						<a href="adminAddInstructor.aspx">Add Instructor</a>
   					</li>
   					<li>
   						<a href="adminSearchInstructor.aspx">Search Instructor</a>
   					</li>
   				</ul> 
   			</li> 
            <li>
   				<a href="#fieldsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Fields</a>
   				<ul class="collapse list-unstyled" id="fieldsSubmenu">
   					<li>
   						<a href="adminAddField.aspx">Add Field</a>
   					</li>
   					<li>
   						<a href="adminAllFields.aspx">View All Fields</a>
   					</li>
   				</ul> 
   			</li>

   		</ul>
   	</nav>
   	
   	<div class="content">
   		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="align-self">
   		
   		<button type="button" id="sidebarCollapse" class="btn btn-info">
   			<i class="fa fa-align-justify"></i> <span>toggle sidebar</span>
   		</button>
   		
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
  	
  	
  	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  	
   	</div>
   </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
	    $(document).ready(function(){
			$('#sidebarCollapse').on('click',function(){
				$('#sidebar').toggleClass('active');
			});
		});  
	</script>
           

</body>
</html>
